apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: kiii-project1
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # postgres (base64 encoded)
  POSTGRES_PASSWORD: RGFya28xMjMh  # (base64 encoded)